//
//  PrefixHeader.pch
//  工具文件
//
//  Created by liuzhouji on 15/8/31.
//  Copyright (c) 2015年 ZJ. All rights reserved.
//

#ifndef ____PrefixHeader_pch
#define ____PrefixHeader_pch

#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "UIImage+Circle.h"
#import "NSString+FileSize.h"
#import "NSString+SandboxPath.h"
#import "ZJConst.h"
#import "NSString+Version.h"

//常用颜色属性
#define ZJColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define ZJRandomColor ZJColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))
#define ZJDefaultColor ZJColor(215,215,215)

// 自动提示宏
#define ZJkeyPath(objc, keyPath) @(((void)objc.keyPath, #keyPath))

//自定义日志输入
#ifdef DEBUG
//__VA_ARGS__ 可变参数,括号里的参数可以多个
#define  ZJLog(...) NSLog(__VA_ARGS__)
#define  ZJLogFunc ZJLog(@"%s %d",__func__,__LINE__)
#else
#define  ZJLog(...)
#endif

// 弱引用
#define ZJWeakSelf __weak typeof(self) weakSelf = self

// 屏幕相关
#define kScreenBounds [UIScreen mainScreen].bounds
#define kScreenSize [UIScreen mainScreen].bounds.size

// 将获取到的文件写到plist文件中
#define ZJWriteToFile(data, name) [data writeToFile:[NSString stringWithFormat:@"/Users/liuzhouji/Desktop/%@.plist",name] atomically:YES]

#endif
